<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/TR/xhtml1" xml:lang="en" lang="en">
    <head>
        <title>Believer Programmers' Club</title>
            <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body class="background">
        <center>
            <header>
                <div class="header">
                    <h1><a href='http://bpcarm.org/'>Believer Programmers' Club</a></h1>
                    <h2><a href='http://bpcarm.org/trainings/2017/'>Trainings 2017</a></h2> 
                </div>  
            </header>       
            <section>
                <div class="section">
                    <div class='div1'>
                        <div>
                            <a href="http://bpcarm.org/trainings/2017/lessons/lesson01.php">Lesson 1</a>
                        </div> 
                        <div>
                            <a href="http://bpcarm.org/trainings/2017/lessons/lesson02.php">Lesson 2</a>
                        </div> 
                        <div>
                            <a href="http://bpcarm.org/trainings/2017/lessons/lesson03.php">Lesson 3</a>
                        </div> 
                        <div>
                            <a href="http://bpcarm.org/trainings/2017/lessons/lesson04.php">Lesson 4</a>
                        </div> 
                    </div>
                    <div class='div2'>
                        <div>
                            <a href="http://bpcarm.org/trainings/2017/lessons/lesson05.php">Lesson 5</a>
                        </div> 
                        <div>
                            <a href="http://bpcarm.org/trainings/2017/lessons/lesson06.php">Lesson 6</a>
                        </div> 
                        <div>
                            <a href="http://bpcarm.org/trainings/2017/lessons/lesson07.php">Lesson 7</a>
                        </div> 
                        <div>
                            <a href="http://bpcarm.org/trainings/2017/lessons/lesson08.php">Lesson 8</a>
                        </div> 
                    </div>
                    <div class='div3'>
                        <div>
                            <a href="http://bpcarm.org/trainings/2017/lessons/lesson09.php">Lesson 9</a>
                        </div> 
                        <div>
                            <a href="http://bpcarm.org/trainings/2017/lessons/lesson10.php">Lesson 10</a>
                        </div> 
                        <div>
                            <a href="#">Lesson 11</a>
                        </div> 
                        <div>
                            <a href="#">Lesson 12</a>
                        </div> 
                    </div>
                </div>
            </section>
        </center>
    </body>
</html>

