<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">
    <head>
        <title>Tigran Sargsyan</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </head>
    
    <body>
        <table>
            <tr>
                <td>
                    <img alt = "Tigran Sargsyan" src = "images/main.jpg" />
                </td>
                <td class="bio">
                    <h1>Tigran Sargsyan</h1>
                    <br />
                    <h3>About me.</h3>
                    <ul>
                        <li>Yerevan, Armenia</li>
                        <li>Age 20.</li>
                        <li>Student at Russian-Armenian University, faculty of Electronics and Nanoelectronics (2014-...)</li>
                        <li>Student at bpcarm.org (2016-...)</li>
                        <li>Professional chessplayer (1st degree, ELO rating national - 1986)</li>
                    </ul>
                </td>
            </tr>
        </table>
        <br /><hr /><br />
        <div class='wrapper'>
            <div class='container'>
                <div class='sphere'>
                    <div class='ring'></div>
                    <div class='ring'></div>
                    <div class='ring'></div>
                    <div class='ring'></div>
                    <div class='ring'></div>
                    <div class='ring'></div>
                    <div class='ring'></div>
                    <div class='ring'></div>
                    <div class='ring'></div>
                    <div class='ring'></div>
                </div>
                <div class='sphere'>
                    <div class='ring'></div>
                    <div class='ring'></div>
                    <div class='ring'></div>
                    <div class='ring'></div>
                    <div class='ring'></div>
                    <div class='ring'></div>
                    <div class='ring'></div>
                    <div class='ring'></div>
                    <div class='ring'></div>
                    <div class='ring'></div>
                </div>
            </div>
            <div class="heading">
                <span class="border">
                    Click to enter quantum world
                </span>
            </div>
        </div>
        <br /><hr /><br />
        <div class="contacts">
            <h4>Contacts</h4>
            <ul>
                <li><a href = "mailto: tigran.sargsyan@bpcarm.org">Send Email</a></li>
                <li><a href = "https://www.linkedin.com/in/tigran-sargsyan-a378b8149/">LinkedIn profile</a></li>
                <li><a href = "https://gitlab.com/tigran.sargsyan">GitLab account</a></li>
            </ul>
        </div>
        <br /><hr /><br />
        <div class="footer">
            <blockquote>Whoever dwells in the shelter of the Most High will rest in the shadow of the Almighty.</blockquote>
            <cite>Psalm 91:1</cite>
        </div>
    </body>
</html>
